{
    "files.autoSave": "onFocusChange",
    "python.linting.pylintPath": ".venv/bin/pylint",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django"
    ],
    "python.linting.pycodestyleEnabled": true,
    "cSpell.words": [
        "Booskmandala",
        "lurayy",
        "numpy",
        "openpyxl",
        "stri"
    ],
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.venv/*/**": true
    },
    "python.defaultInterpreterPath": "/home/lurayy/projects/youtube_playlist_downloader/.venv/bin/python",
    "python.analysis.extraPaths": [
        "app"
    ],
    "editor.formatOnSave": false,
    "python.formatting.provider": "yapf"
}